<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  :root {
  --page-header-bgColor: #242e42;
  --page-header-bgColor-hover: #1d2636;
  --page-header-txtColor: #dee4ec;
  --page-header-headingColor: #e8ecf3;
  --page-header-width: 220px;
  --page-content-bgColor: #f0f1f6;
  --page-content-txtColor: #f3f2f2;
  --page-content-blockColor: #fff;
  --white: #fff;
  --black: #333;
  --blue: #00b9eb;
  --red: #ec1848;
  --border-radius: 4px;
  --box-shadow: 0 0 10px -2px rgba(0, 0, 0, 0.075);
  --switch-bgLightModeColor: #87cefa;
  --switch-sunColor: gold;
  --switch-moonColor: #f4f4f4;
  --switch-bgDarkModeColor: #1f1f27;
}

    body {
      font: 16px/1.5 "Lato", sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      margin: 0 -16px;
    }

    .col-25 {
      -ms-flex: 25%; /* IE10 */
      flex: 25%;
    }

    .col-50 {
      -ms-flex: 50%; /* IE10 */
      flex: 50%;
    }

    .col-75 {
      -ms-flex: 75%; /* IE10 */
      flex: 75%;
    }

    .col-25,
    .col-50,
    .col-75 {
      padding: 0 16px;
    }


    .container {
      /* background-color: #f2f2f2; */
      background: var(--page-header-bgColor);

      padding: 5px 200px 10px 200px;
      border: 1px solid lightgrey;
      border-radius: 3px;
    }

    input[type=text] {
      width: 100%;
      margin-bottom: 20px;
      padding: 12px;
      border: 1px solid rgb(247, 232, 232);
      border-radius: 3px;
    }
    label {
	color: #dde9f8;
	display: block;
	padding: 10px;
	margin: 3px;
}

    .icon-container {
      margin-bottom: 20px;
      padding: 7px 0;
      font-size: 24px;
    }

    .btn {
      background-color: #4CAF50;
      color: rgb(253, 238, 238);
      padding: 12px;
      margin: 10px 0;
      border: none;
      width: 15%;
      border-radius: 3px;
      cursor: pointer;
      font-size: 17px;
    }

    .btn:hover {
      background-color: #45a049;
    }
    .btn1 {
      background-color: rgb(203, 203, 231);
      color: rgb(5, 4, 4);
      padding: 12px;
      margin: 10px 0;
      border: none;
      width: auto;
      border-radius: 3px;
      cursor: pointer;
      font-size: 17px;
    }

    .btn1:hover {
      background-color: rgb(185, 201, 236);
    }

    a {
      color: #2196F3;
    }

    hr {
      border: 1px solid rgb(240, 230, 230);
    }
    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: rgb(19, 18, 18);
  opacity: 1; /* Firefox */
}


    span.price {
      float: right;
      color: rgb(247, 231, 231);
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
    @media (max-width: 800px) {
      .row {
        flex-direction: column-reverse;
      }
      .col-25 {
        margin-bottom: 20px;
      }
    }
    </style>
</head>
<body style="background-color:rgb(239, 244, 245);"></body>
<form action="/newProfile" method="POST">
        <div class="container">
        <center> <h1 style="color:rgb(241, 241, 246);">Add new user details</h1></center>
        <hr>
            <label><b>Firstname</b></label>
            <input type="text" name="firstname" placeholder= "Firstname" size="15" required />
            <label> <b>Lastname</b> </label>
            <input type="text" name="lastname" placeholder="Lastname" size="15"required />
            <label><b>Contact No:</b></label>
            <input type="text" name="MobileNumber" placeholder="+91" size="10"/ required>
            <!-- <label><b>Email:</b> </label>
            <input type="text" name="Enteremail" placeholder="Email" size="100"/ required> -->
      <div class="control-group">
          <label for="dob-day" class="label"><b>Date of birth</b></label>
          <div class="controls">
            <select name="DOBDay" id="DOB-Day">
              <option value="">Day</option>
              <option value="01">01</option>
              <option value="02">02</option>
              <option value="03">03</option>
              <option value="04">04</option>
              <option value="05">05</option>
              <option value="06">06</option>
              <option value="07">07</option>
              <option value="08">08</option>
              <option value="09">09</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option valueContact No:="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
              <option value="21">21</option>
              <option value="22">22</option>
              <option value="23">23</option>
              <option value="24">24</option>
              <option value="25">25</option>
              <option value="26">26</option>
              <option value="27">27</option>
              <option value="28">28</option>
              <option value="29">29</option>
              <option value="30">30</option>
              <option value="31">31</option>
            </select>
            <select name="DOBMonth" id="DOB-Month">
              <option value="">Month</option>
              <option value="01">January</option>
              <option value="02">February</option>
              <option value="03">March</option>
              <option value="04">April</option>
              <option value="05">May</option>
              <option value="06">June</option>
              <option value="07">July</option>
              <option value="08">August</option>
              <option value="09">September</option>
              <option value="10">October</option>
              <option value="11">November</option>
              <option value="12">December</option>
            </select>
            <select name="DOBYear" id="DOB-Year">
              <option value="">Year</option>
              <option value="2021">2021</option>
              <option value="2020">2020</option>
              <option value="2019">2019</option>
              <option value="2018">2018</option>
              <option value="2017">2017</option>
              <option value="2016">2016</option>
              <option value="2015">2015</option>
              <option value="2014">2014</option>
              <option value="2013">2013</option>
              <option value="2012">2012</option>
              <option value="2011">2011</option>
              <option value="2010">2010</option>
              <option value="2009">2009</option>
              <option value="2008">2008</option>
              <option value="2007">2007</option>
              <option value="2006">2006</option>
              <option value="2005">2005</option>
              <option value="2004">2004</option>
              <option value="2003">2003</option>
              <option value="2002">2002</option>
              <option value="2001">2001</option>
              <option value="2000">2000</option>
              <option value="1999">1999</option>
              <option value="1998">1998</option>
              <option value="1997">1997</option>
              <option value="1996">1996</option>
              <option value="1995">1995</option>
              <option value="1994">1994</option>
              <option value="1993">1993</option>
              <option value="1992">1992</option>
              <option value="1991">1991</option>
              <option value="1990">1990</option>
              <option value="1989">1989</option>
              <option value="1988">1988</option>
              <option value="1987">1987</option>
              <option value="1986">1986</option>
              <option value="1985">1985</option>
              <option value="1984">1984</option>
              <option value="1983">1983</option>
              <option value="1982">1982</option>
              <option value="1981">1981</option>
              <option value="1980">1980</option>
              <option value="1979">1979</option>
              <option value="1978">1978</option>
              <option value="1977">1977</option>
              <option value="1976">1976</option>
              <option value="1975">1975</option>
              <option value="1974">1974</option>
              <option value="1973">1973</option>
              <option value="1972">1972</option>
              <option value="1971">1971</option>
              <option value="1970">1970</option>
              <option value="1969">1969</option>
              <option value="1968">1968</option>
              <option value="1967">1967</option>
              <option value="1966">1966</option>
              <option value="1965">1965</option>
              <option value="1964">1964</option>
              <option value="1963">1963</option>
              <option value="1962">1962</option>
              <option value="1961">1961</option>
              <option value="1960">1960</option>
              <option value="1959">1959</option>
              <option value="1958">1958</option>
              <option value="1957">1957</option>
              <option value="1956">1956</option>
              <option value="1955">1955</option>
              <option value="1954">1954</option>
              <option value="1953">1953</option>
              <option value="1952">1952</option>
              <option value="1951">1951</option>
              <option value="1950">1950</option>
              <option value="1949">1949</option>
              <option value="1948">1948</option>
              <option value="1947">1947</option>
              <option value="1946">1946</option>
              <option value="1945">1945</option>
              <option value="1944">1944</option>
              <option value="1943">1943</option>
              <option value="1942">1942</option>
              <option value="1941">1941</option>
              <option value="1940">1940</option>
              <option value="1939">1939</option>
              <option value="1938">1938</option>
              <option value="1937">1937</option>
              <option value="1936">1936</option>
              <option value="1935">1935</option>
              <option value="1934">1934</option>
              <option value="1933">1933</option>
              <option value="1932">1932</option>
              <option value="1931">1931</option>
              <option value="1930">1930</option>
              <option value="1929">1929</option>
              <option value="1928">1928</option>
              <option value="1927">1927</option>
              <option value="1926">1926</option>
              <option value="1925">1925</option>
              <option value="1924">1924</option>
              <option value="1923">1923</option>
              <option value="1922">1922</option>
              <option value="1921">1921</option>
              <option value="1920">1920</option>
            </select>
          </div>
        </div>
        <div>
        <br></br>
        <label> <b> Gender : </b> </label>
        <label>
        <input type="radio" value="Male" name="gender">Male
        <input type="radio" value="Female" name="gender"> Female
        <input type="radio" value="Other" name="gender"> Other
        </label>

        </div>
        <br></br>
        <label>
        Current Address :
      </label>
        <textarea cols="80" rows="5" placeholder="Current Address" value="address" name="address" required>
      </textarea>
      <br></br>

      <label><b>Height:</b></label>
      <input type="text" name="Height" placeholder="in cm" size="5"required />
      <label><b>Weight:</b></label>
      <input type="text" name="Weight" placeholder="in Kg" size="5"required />
      <!-- <label> <b>Chest:</b> -->
      <!-- </label> -->
      <!-- <input type="text" name="Chest" placeholder="in cm" size="5"required />
      <label><b>Waist:</b> -->
      <!-- </label> -->
      <!-- <input type="text" name="Waist" placeholder="in cm" size="5"required /> -->
      <label> <b>Diseases : </label>
        <label>
        <input type="checkbox" value="Atherosclerosis, Heart disease, and Stroke" name="diseases">Atherosclerosis<br></br>
        <input type="checkbox" value="Heart disease" name="diseases">Heart disease<br></br>
        <input type="checkbox" value="Stroke" name="diseases">Stroke<br></br>
        <input type="checkbox" value="Obesity" name="diseases"> Obesity<br></br>
        <input type="checkbox" value="Type 2 Diabetes" name="diseases">Type 2 Diabetes<br></br>
        </label>
      <br>
      <br>
      <button type="submit" class="btn"> Save </button>
      <!-- <button type="submit" class="btn1"><b>Make New Appointment</b></button>  -->

      <!-- <input type="checkbox" name="vehicle1" value="Bike">
        <label for="vehicle1"> I have a bike</label><br>
        <input type="checkbox" name="vehicle2" value="Car">
        <label for="vehicle2"> I have a car</label><br>
        <input type="checkbox" name="vehicle3" value="Boat" checked>
        <label for="vehicle3"> I have a boat</label><br><br>
        <input type="submit" value="Submit"> -->
</form>
</body>
</html>
